#tour_Cont{
    width: 100%;
    height: 100%;
    padding: 1rem 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
    #head{
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      
        #toggle{

            font-size: 2.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            p{
                margin: .5rem 0;
                font-size: .7rem;
                font-weight: 400;
                color: var(--color-primary);
            }
            i{
                color: var(--color-primary);
                cursor: pointer;
            }
        }
        .editCards{
button{
    height: 3rem;
    width: 3rem;
    font-size: 1.2rem;
    color: var(--color-primary);
    cursor: pointer;
    background-color: #EAECF0;
    margin:0 .5rem;
    border:none;
    border-radius: .3rem;
    &:hover{
     transform: scale(1.05);
        background-color: #E8E8E8;
    }
}
        }
    }
    #tour{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 3rem;
        .card{
            width: 50%;
            height: 23rem;
            object-fit: cover;
            border-radius: .5rem;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: .5rem;
            }
        }
        .card2{

width: 43%;
height: 23rem;
display: flex;
justify-content: space-between;

flex-direction: column;
            .h1{
                font-size: 1.2rem;
            font-weight: 600;
            margin: .5rem 0;
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: space-between;
            h2{
                margin: 0;
                font-size: 1.3rem;
                font-weight: 700;
                color: var(--color-primary);                ;
            }
            b{
                margin: 0;
                font-size: 1.3rem;
                font-weight: 900;
                color: #198024;
            }
        }
        p{
            font-size: .9rem;
            font-weight: 400;
            color: #FF9114;
            margin: .5rem 0;
        }
        .images{
            width: 100%;
            height: 26%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            // flex-wrap: wrap;
            gap: 1rem;
            margin-top: 3rem;
            padding: .5em 0;
            // overflow-x: scroll;
            .image{
                width: 22%;
                height: 100%;
                object-fit: cover;
                border-radius: .5rem;
                cursor: pointer;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: .5rem;
                }
            }
        }
    }
    @media screen and (max-width: 800px){
      
            .card{
                width: 100%;
            }
            .card2{
                width: 100%;
                font-size: 1rem;
                h3,.startEnd h4{
                    font-size: .65rem;

                }
            }
        
    
        
    }
    }

    @media screen and (max-width: 800px) {
        padding: 1rem;
    }
}
.mat-stepper-vertical {
    margin-top: 8px;
  }
  
  .mat-mdc-form-field {
    margin-top: 16px;
  }
  #tour_details{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
    gap: 1rem;
    .head11{
        font-size: 1.7rem;
        margin: 1rem 0;
        height: 5rem;
        color: var(--color-primary);
    }
    #map_tour{
        width: 50%;
     
    }
    #table{
        width: 37%;
        table{
            margin-top: 2rem;
            height: fit-content;
            border-radius: .5rem;
            width: 100%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: 90%;
            // background-color: red;
            border-collapse: collapse;
            thead{
                width: 100%;
                height: 5rem;
                border-bottom:1px solid black;
              tr{
                    width: 100%;
                    height: 100%;
                    padding: 0 1rem;
                    th{
                        width: 50%;
                        height: 100%;
                        font-size: 1rem;
                        font-weight: 700;
                        color: var(--color-primary);
                    }
              }
            }
            tbody{
                width: 100%;
                height: 100%;
                tr{
                    width: 100%;
                    height: 100%;
                    height: 4rem;
                    padding: 0 1rem;
                    td{
                        width: 50%;
                        height: 100%;
                        font-size: 1rem;
                        font-weight: 400;
                        color: var(--color-primary);
                    }
                }
                tr:nth-child(odd){
                    background-color: #F0F7FF;
                }
            }
          
          
        }
        @media screen and (max-width: 800px) {
            width: 100%;
        
            
        }
    }
}
.fab-nav-container {
    position: fixed;
    left: 15px;
    z-index: 100;
    display: flex;
}
.button-grp {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.button-container {
  width: 50%;
  margin-left: 220px;
}
mat-vertical-stepper{
    width: 100%;
    width: 35vw;
    height: 100%;
   
    mat-step{
        .ss{
            background-color: red;
         }
    }
    .mat-step-header {
        width: 100%;
        height: 100%;
        background-color: red;
        .mat-step-icon {
            width: 100%;
            background-color: red;
            height: 100%;
            .mat-step-icon-text {
                background-color: red;
                font-size: 1.5rem;
            }
        }
    }
    @media screen and (max-width: 800px) {
        width: 80vw;
    
        
    }
}